requirepass F3xZSq5G8xB7DEjeFhXXOLJ9ApJgplQQaJGX7MoR7fn5V6ljLwj9aHECBjelFnKifaVptDE8FLiAq2vX
rename-command FLUSHDB ""
rename-command FLUSHALL ""
rename-command DEBUG ""
rename-command SHUTDOWN ""
rename-command CONFIG ""